<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="form-container">
        <h1 class="form-title">Heart Disease Prediction Form</h1>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
        <form action="{{ url_for('form') }}" method="post">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <label for="trestbps">Resting Blood Pressure (trestbps):</label>
            <input type="number" id="trestbps" name="trestbps" required>
            <label for="chol">Cholesterol (chol):</label>
            <input type="number" id="chol" name="chol" required>
            <label for="thalch">Maximum Heart Rate (thalch):</label>
            <input type="number" id="thalch" name="thalch" required>
            <label for="oldpeak">Old Peak:</label>
            <input type="number" id="oldpeak" name="oldpeak" required>
            <label for="cp">Chest Pain Type:</label>
            <select id="cp" name="cp" required>
                <option value="typical angina">Typical Angina</option>
                <option value="asymptomatic">Asymptomatic</option>
                <option value="non-anginal">Non-Anginal</option>
                <option value="atypical angina">Atypical Angina</option>
            </select>
            <label for="exang">Exercise Induced Angina:</label>
            <select id="exang" name="exang" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            <label for="slope">Slope of the Peak Exercise ST Segment:</label>
            <select id="slope" name="slope" required>
                <option value="downsloping">Downsloping</option>
                <option value="flat">Flat</option>
                <option value="upsloping">Upsloping</option>
            </select>
            <label for="thal">Thalassemia:</label>
            <select id="thal" name="thal" required>
                <option value="fixed defect">Fixed Defect</option>
                <option value="normal">Normal</option>
                <option value="reversable defect">Reversable Defect</option>
            </select>
            <div><input type="submit" value="Predict" class="form-button"></div>
        </form>
        <div class="center-container">
            <a href="{{ url_for('home') }}" class="back-button">Back to Home</a>
        </div>
    </div>
</body>
</html>
