<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="result-container">
        <h1 class="result-title">{{ message }}</h1>
        <img src="{{ url_for('static', filename=image_file) }}" alt="Result Image" class="result-image">
        <p class="result-text">{{ message }}</p>
        <a href="{{ url_for('home') }}" class="result-button">Back to Home</a>
    </div>
</body>
</html>
